{
  "name": "cursio_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gust-eng/Cursio_NodeJS.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gust-eng/Cursio_NodeJS/issues"
  },
  "homepage": "https://github.com/gust-eng/Cursio_NodeJS#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  }
}
